<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadsManagerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DownloadsManager</Value>
    </Setting>
    <Setting Name="RootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Service</Value>
    </Setting>
    <Setting Name="ShowServiceShell" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlobalSettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterSettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>